00000000 00 a 01 補 0 000 | 形容用來修補特定對象的。
00000066 00 a 01 大概 0 000 | 形容對後述對象的描述來自估算，並不精確。
00000159 00 a 01 故 0 000 | 形容過世的。
00000207 00 a 01 故 0 000 | 形容舊的。
00000252 00 a 01 尖端 0 000 | 形容最先進的，最高級的。
00000321 00 a 01 便 0 000 | 形容穿著打扮輕鬆非正式的。
00000390 00 a 01 縱 0 000 | 形容以說話者為參考點，由上到下或由下到上的方向。
00000492 00 a 01 明星 0 000 | 形容受人矚目的。
00000549 00 a 01 起碼 0 000 | 表最低限度，不少於後述數量或大小。
00000633 00 a 01 親 0 000 | 形容具血緣或因婚姻而建立關係的。
00000711 00 a 01 群 0 000 | 形容眾多的人。
00000762 00 a 01 食用 0 000 | 形容可使用於當食物或準備食物時的原料。
00000852 00 a 01 食用 0 000 | 形容使用於食品加工的。
00000918 00 a 01 現任 0 000 | 形容現在正擔當特定職務或具有特定身份。
00001008 00 a 01 沿街 0 000 | 沿著街道的。
00001059 00 a 01 原 0 000 | 表沒有經過改變的，或者改變之前的。
00001140 00 a 01 原 0 000 | 形容最初、起初。
00001194 00 a 01 原 0 000 | 形容同樣的。
00001242 00 a 01 原 0 000 | 形容原始製造並且合法的。
00001308 00 a 01 原先 0 000 | 表沒有經過改變的，或者改變之前的。
00001392 00 a 01 真正 0 000 | 形容名義與實質相符合。
00001458 00 a 01 就地 0 000 | 形容與前述參考地點相同的。
00001530 00 a 01 中 0 000 | 空間範圍分三部份時，不屬於兩端點的高度。
00001620 00 a 01 中 0 000 | 位置詞。事物分成三部份時，不在兩端的部份。
00001713 00 a 01 中 0 000 | 普通名詞。階段不在兩端的部份。
00001788 00 a 01 中 0 000 | 形容階級架構不在兩端的。
00001854 00 a 01 中 0 000 | 形容接近標準或平均的距離長度的。
00001932 00 a 01 中 0 000 | 普通名詞。接近標準或平均的時段長度。
00002016 00 a 01 中 0 000 | 普通名詞。接近標準或平均的規模大小。
00002100 00 a 01 中 0 000 | 形容功能接近標準或平均的。
00002169 00 a 01 中 0 000 | 普通名詞。「中年」的簡省，年齡在四十到六十歲間。
00002271 00 a 01 先決 0 000 | 形容事物發生的必要條件。
00002340 00 a 01 公 0 000 | 形容屬於公眾或政府的。
00002403 00 a 01 公 0 000 | 形容處理事情合情理，不偏袒任何一方的。
00002490 00 a 01 次要 0 000 | 形容重要性較低的。
00002550 00 a 01 舊式 0 000 | 形容舊的形式或樣式。
00002613 00 a 01 舊式 0 000 | 形容過時的、不流行的。
00002679 00 a 01 益智 0 000 | 形容有助於增加知識的。
00002745 00 a 01 螺旋 0 000 | 普通名詞。形容螺殼的旋紋，連續環形旋轉而上的形狀。
00002853 00 a 01 美式 0 000 | 形容風格、形式上屬於美國或來自於美國的。
00002946 00 a 01 偌大 0 000 | 形容這麼大，帶有強調語氣。
00003018 00 a 01 軟性 0 000 | 形容物體內部的組織較鬆，形狀容易被改變。
00003111 00 a 01 軟性 0 000 | 形容輕鬆、較不費腦力閱讀的。
00003186 00 a 01 軟性 0 000 | 形容溫和不激烈的。
00003246 00 a 01 軟性 0 000 | 形容飲料不含酒精的。
00003309 00 a 01 軟性 0 000 | 形容水質未含鎂鹽或鈣鹽的。
00003381 00 a 01 軟性 0 000 | 形容以企業精神、企業文化、經管理念、社訓等無形因素來管理的。
00003504 00 a 01 售後 0 000 | 形容商品賣出後。
00003561 00 a 01 新式 0 000 | 形容新的類型的。
00003618 00 a 01 新式 0 000 | 形容屬於新潮流或新趨勢的。
00003690 00 a 01 公有 0 000 | 形容公眾所有的。
00003747 00 a 01 公有 0 000 | 形容政府所有的。
00003804 00 a 01 低階 0 000 | 形容階級架構在底部的。
00003870 00 a 01 低階 0 000 | 形容簡單的或具基本功能的。
00003942 00 a 01 宏觀 0 000 | 形容觀點大不受侷限的。
00004008 00 a 01 無謂 0 000 | 形容沒有意義的。
00004065 00 a 01 非正式 0 000 | 形容不符合公認標準的。
00004134 00 a 01 獨家 0 000 | 形容一人或一家專有的。
00004200 00 a 01 隔音 0 000 | 形容隔絕外界聲音的。
00004263 00 a 01 切身 0 000 | 形容與自身關係密切的。
00004329 00 a 01 切身 0 000 | 形容親身的。
00004380 00 a 01 幼 0 000 | 形容處於成長階段初期的。
00004446 00 a 01 機動 0 000 | 利用機器發動的。
00004503 00 a 01 機動 0 000 | 形容隨時可移動的。
00004563 00 a 01 機動 0 000 | 在存款或借款契約期間，當行庫調整牌告利率、基本放款利率時，加計存放款的利率水準也跟著變動。
00004731 00 a 01 加權 0 000 | 形容根據事物的相對重要性予以增加權數。
00004821 00 a 01 有聲 0 000 | 形容附有錄音資料的。
00004884 00 a 01 有聲 0 000 | 形容發音時振動聲帶的。
00004950 00 a 01 固有 0 000 | 形容事物本來有的本質或特性。
00005025 00 a 01 固有 0 000 | 形容傳統上本來有的。
00005088 00 a 01 固有 0 000 | 形容自然就有的原始狀態。
00005157 00 a 01 長程 0 000 | 形容路途距離遙遠的。
00005220 00 a 01 長程 0 000 | 形容需要長時間完成的。
00005286 00 a 01 中式 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00005379 00 a 01 通識 0 000 | 形容跨領域的知識。
00005439 00 a 01 醫護 0 000 | 形容從事醫生或護士相關的工作。
00005517 00 a 01 中等 0 000 | 形容普遍而非極端的。
00005580 00 a 01 中等 0 000 | 形容在上等和下等之間的等級。
00005655 00 a 01 中等 0 000 | 形容中學的。
00005706 00 a 01 無線 0 000 | 形容訊號不經由導線傳送的。
00005778 00 a 01 共通 0 000 | 形容彼此都有的。
00005835 00 a 01 共通 0 000 | 形容有共同的標準的。
00005898 00 a 01 心愛 0 000 | 形容內心喜愛的。
00005955 00 a 01 必備 0 000 | 形容一定要有的。
00006012 00 a 01 州立 0 000 | 形容由州政府所設立的。
00006078 00 a 01 正規 0 000 | 形容符合正式規定的。
00006141 00 a 01 同等 0 000 | 形容等級或地位相同的。
00006207 00 a 01 同等 0 000 | 形容數量或價值相同的。
00006273 00 a 01 西式 0 000 | 形容形式、風格上屬於歐洲或美洲國家或來自歐洲與美洲國家的。
00006393 00 a 01 常務 0 000 | 形容組織或機關的職位，從同等地位的一群人中，選出另一組人並賦予其更高的責任。
00006540 00 a 01 人造 0 000 | 形容以人工方法形成的。
00006606 00 a 01 人造 0 000 | 形容經由美容整形手術的。
00006675 00 a 01 公用 0 000 | 形容供大眾所使用的。
00006738 00 a 01 公用 0 000 | 形容政府所使用的。
00006798 00 a 01 主從 0 000 | 形容主體及其附屬間的相互關係。
00006876 00 a 01 主從 0 000 | 形容一種由主機及工作站組合而成的網路架構，主機扮演著資源提供者的角色，工作站可由主機中擷取資源，享受主機提供的各種服務。
00007089 00 a 01 主從 0 000 | 形容句子結構，包含有主句及其從句的。
00007176 00 a 01 有機 0 000 | 形容具有生命機能的。
00007239 00 a 01 有機 0 000 | 形容來自於使用天然生產素材，不使用化學合成物，強調與生態共容的農業生產系統的。
00007389 00 a 01 有機 0 000 | 形容整體事物各部份之間有生命的依存關係的。
00007485 00 a 01 有機 0 000 | 形容以碳鏈或碳環為結構，且含有氫的化合物的。
00007584 00 a 01 中古 0 000 | 形容曾經被他人使用後轉手賣出的。
00007665 00 a 01 公私立 0 000 | 形容包括公立與私立的。
00007734 00 a 01 法定 0 000 | 形容根據法律或法令規定的。
00007806 00 a 01 一般 0 000 | 形容在同類事物中不是特別或專門的。
00007890 00 a 01 一般 0 000 | 形容程度和同類對象沒有明顯差異的。
00007974 00 a 01 一般 0 000 | 形容一種、一番。
00008031 00 a 01 不可能 0 000 | 形容不會實現的。
00008091 00 a 01 原來 0 000 | 表沒有經過改變的，或者改變之前的。
00008175 00 a 01 初步 0 000 | 形容事情的開始階段。
00008238 00 a 01 定期 0 000 | 表在固定的時點。
00008295 00 a 01 定期 0 000 | 表事件有約定的延續時間。
00008364 00 a 01 連續 0 000 | 表類似事件緊接著發生。
00008430 00 a 01 連續 0 000 | 表同一事件在後述時段中持續發生。
00008511 00 a 01 連續 0 000 | 相連、不間斷的。
00008568 00 a 01 強制 0 000 | 表後述事件受到法律的約束必須進行。
00008652 00 a 01 一手 0 000 | 形容原始的。
00008703 00 a 01 屬下 0 000 | 形容同一組織系統中，等級較低的。
00008784 00 a 01 金 0 000 | 形容像黃金顏色的或主要材質為金的。
00008865 00 a 01 金 0 000 | 接頭詞。形容比喻重要獎項的。
00008937 00 a 01 金 0 000 | 形容比喻很有價值的。
00008997 00 a 01 百 0 000 | 形容眾多的。
00009045 00 a 01 私人 0 000 | 形容不與人分享的。
00009105 00 a 01 私人 0 000 | 形容不是由政府所設立的。
00009174 00 a 01 私人 0 000 | 形容屬於個人的。
00009231 00 a 01 新生 0 000 | 形容剛出生或剛出現的。
00009297 00 a 01 關聯 0 000 | 形容前後詞組或句子間互有關係和影響的。
00009387 00 a 01 分 0 000 | 形容由總機構或整體中分出來的。
00009462 00 a 01 下屬 0 000 | 形容同一組織系統中，等級較低的。
00009543 00 a 01 親身 0 000 | 表自己本身。
00009594 00 a 01 英式 0 000 | 形容形式、風格上屬於英國或來自於英國的。
00009687 00 a 01 老式 0 000 | 形容舊的形式或樣式。
00009750 00 a 01 老式 0 000 | 形容過時的、不流行的。
00009816 00 a 01 家居 0 000 | 形容日常生活的。
00009873 00 a 01 無聲 0 000 | 形容沒有噪音的。
00009930 00 a 01 無聲 0 000 | 形容發音時沒有振動聲帶的。
00010002 00 a 01 雙邊 0 000 | 形容事件裡處於相對地位的兩團體的，通常用於國家之間的。
00010116 00 a 01 雙邊 0 000 | 形容特定對象的兩端點。
00010182 00 a 01 尖峰 0 000 | 形容對事物需求或使用量達到最高的狀態。
00010272 00 a 01 雌 0 000 | 形容除了人以外的動物中能產生卵細胞並具生產後代能力的性別。
00010389 00 a 01 雌 0 000 | 形容植物中可生產果實的。
00010455 00 a 01 斷頭 0 000 | 形容失掉頭的。
00010509 00 a 01 中階 0 000 | 形容階級架構不在兩端的。
00010578 00 a 01 中階 0 000 | 形容功能接近標準或平均的。
00010650 00 a 01 共產 0 000 | 形容實行共產主義的。
00010713 00 a 01 信託 0 000 | 普通名詞。經營信託事業的機構。
00010791 00 a 01 次 0 000 | 形容順序排在第二的。
00010851 00 a 01 特種 0 000 | 形容同類事物中，內容性質較為特殊的一種。
00010944 00 a 01 防空 0 000 | 形容預防敵人空中攻擊的。
00011013 00 a 01 輕度 0 000 | 形容程度較輕微的。
00011073 00 a 01 游 0 000 | 沒有固定位置的。
00011127 00 a 01 附屬 0 000 | 形容次要的。
00011178 00 a 01 專任 0 000 | 形容全時間擔任本職的。
00011244 00 a 01 稍後 0 000 | 形容位於參考點後面一點的部份。
00011322 00 a 01 縣立 0 000 | 形容由縣政府所設立的。
00011388 00 a 01 終究 0 000 | 形容最高層次的。
00011445 00 a 01 中介 0 000 | 形容協調或聯繫兩方或兩方以上，使其產生關係的。
00011547 00 a 01 莫大 0 000 | 形容程度非常高的。
00011607 00 a 01 日據 0 000 | 形容臺灣被日本佔據統治的。
00011679 00 a 01 替代 0 000 | 形容用新的事項換舊的事項以暫時達到新的事項的功用。
00011787 00 a 01 兼職 0 000 | 形容非全時間擔任本職的。
00011856 00 a 01 成 0 000 | 形容動物長到成熟的階段。
00011922 00 a 01 成 0 000 | 形容已經製作完成，購買後可以直接使用的。
00012012 00 a 01 成 0 000 | 形容已經存在，可以直接使用的。
00012087 00 a 01 定型 0 000 | 形容內容形式已經固定下來的。
00012162 00 a 01 閏 0 000 | 形容閏月。
00012207 00 a 01 業餘 0 000 | 形容工作時間以外的。
00012270 00 a 01 業餘 0 000 | 形容不是以後述工作或身份為主要維生來源的。
00012366 00 a 01 雄 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00012459 00 a 01 雄 0 000 | 形容植物中能產生花粉的。
00012525 00 a 01 雄 0 000 | 形容具有氣勢與魄力的。
00012588 00 a 01 國產 0 000 | 形容說話者所屬的國家所出產的。
00012666 00 a 01 連帶 0 000 | 形容非主事者卻具有共同責任的。
00012744 00 a 01 連帶 0 000 | 形容互相關聯的。
00012801 00 a 01 連帶 0 000 | 形容社會關係中互相關聯的。
00012873 00 a 01 數位 0 000 | 形容只使用數位訊號的電子裝置。
00012951 00 a 01 新進 0 000 | 形容剛剛加入的。
00013008 00 a 01 新進 0 000 | 形容剛剛被引進的。
00013068 00 a 01 及時 0 000 | 表與後述事件同時發生或在事件發生後立刻發生。
00013167 00 a 01 實驗 0 000 | 形容創新而尚未規範化的。
00013236 00 a 01 進階 0 000 | 形容比原來的等級更高的。
00013305 00 a 01 訓導 0 000 | 形容中小學裡負責管理學生生活教育的。
00013392 00 a 01 彈性 0 000 | 形容容易延展，能回復原來形狀的特性的。
00013482 00 a 01 長途 0 000 | 形容路途距離遙遠的。
00013545 00 a 01 急性 0 000 | 形容在短時間內會帶來負面影響的。
00013626 00 a 01 急性 0 000 | 形容病情在短時間內快速惡化的。
00013704 00 a 01 例行 0 000 | 形容按照一定規律進行的。
00013773 00 a 01 集體 0 000 | 形容多個個體集合成一個有組織的整體。
00013860 00 a 01 交談式 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00013956 00 a 01 頭號 0 000 | 形容在同類對象中排名第一的。
00014031 00 a 01 伺服 0 000 | 形容藉由網絡對系統提供特定服務的。
00014115 00 a 01 私 0 000 | 形容屬於個人或有限制的小團體的。
00014193 00 a 01 私 0 000 | 形容個人的事務的。
00014250 00 a 01 私 0 000 | 形容屬於個人的。
00014304 00 a 01 私 0 000 | 形容走私的。
00014352 00 a 01 私 0 000 | 表未經法定程序進行後述事件，通常不合法。
00014442 00 a 01 新型 0 000 | 形容新的類型的。
00014499 00 a 01 現成 0 000 | 形容已經製作完成，購買後可以直接使用的。
00014592 00 a 01 現成 0 000 | 形容已經存在，可以直接使用的。
00014670 00 a 01 雙向 0 000 | 形容運動的方向有兩個。
00014736 00 a 01 雙向 0 000 | 形容比喻事件進行的方向有兩個。
00014814 00 a 01 發 0 000 | 形容食材因發酵而膨脹的。
00014880 00 a 01 授權 0 000 | 形容有正式證書或合約的。
00014949 00 a 01 類 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00015042 00 a 01 全職 0 000 | 形容全時間擔任本職的。
00015108 00 a 01 全職 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00015198 00 a 01 專職 0 000 | 形容全時間擔任本職的。
00015264 00 a 01 專職 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00015354 00 a 01 立 0 000 | 形容物體以長邊垂直於地面。
00015423 00 a 01 生存 0 000 | 形容經過災難後活下來的。
00015492 00 a 01 花 0 000 | 形容炫耀或技巧華麗的。
00015555 00 a 01 月 0 000 | 形容每月的。
00015603 00 a 01 年 0 000 | 形容每年的。
00015651 00 a 01 年 0 000 | 形容有關農曆新年用品的。
00015717 00 a 01 短 0 000 | 形容母音持續的時間間隔小。
00015786 00 a 01 左 0 000 | 形容主要以左手投球或擊球的。
00015858 00 a 01 左 0 000 | 形容偏激的，通常用於個性。
00015927 00 a 01 右 0 000 | 形容主要以右手投球或擊球的。
00015999 00 a 01 血 0 000 | 形容顏色為紅的，像血一樣的。
00016071 00 a 01 乾 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00016161 00 a 01 皮 0 000 | 形容以皮革為主要材料所製成的。
00016236 00 a 01 蛇 0 000 | 形容形狀像蛇的。
00016290 00 a 01 新 0 000 | 形容關係剛產生不久。
00016350 00 a 01 新 0 000 | 形容和原來不一樣的。
00016410 00 a 01 賴以為生 0 000 | 形容用來維持生活的基本需求的。
00016494 00 a 01 長 0 000 | 形容母音持續的時間間隔大。
00016563 00 a 01 霜 0 000 | 形容物體像霜一樣白的。
00016626 00 a 01 落 0 000 | 形容物體因離開主體而掉下，常用於植物。
00016713 00 a 01 旗 0 000 | 形容屬於滿族的。
00016767 00 a 01 垂直 0 000 | 形容比喻依照階層由上而下或由下而上進行。
00016860 00 a 01 竹 0 000 | 形容以竹子為材料製成的。
00016926 00 a 01 黨營 0 000 | 形容由政黨所經營的。
00016989 00 a 01 私立 0 000 | 形容不是由政府所設立的。
00017058 00 a 01 新興 0 000 | 形容特定對象剛產生不久。
00017127 00 a 01 純 0 000 | 形容只有後述單一顏色的。
00017193 00 a 01 安 0 000 | 形容平靜穩定的。
00017247 00 a 01 禪 0 000 | 接頭詞。形容通指與佛教相關的。
00017322 00 a 01 鐵 0 000 | 形容主要材質為鐵的。
00017382 00 a 01 鐵 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「銅」連用。
00017484 00 a 01 鐵 0 000 | 形容比喻身體強健而不易受傷的。常與「銅」連用。
00017583 00 a 01 鐵 0 000 | 形容比喻沒有例外不能改變的。
00017655 00 a 01 鐵 0 000 | 形容比喻嚴密沒有疏漏的。
00017721 00 a 01 鐵 0 000 | 形容比喻訓練有素且精鍊勇敢的。
00017796 00 a 01 鐵 0 000 | 形容比喻運動技術高超的。
00017862 00 a 01 鐵 0 000 | 形容比喻意志堅強，作風強勢。
00017934 00 a 01 鐵 0 000 | 形容比喻手段強硬，不留情面的。
00018009 00 a 01 鐵 0 000 | 形容比喻表情嚴肅不露笑容，常與「臉」連用。
00018102 00 a 01 高階 0 000 | 形容階級架構在高層的。
00018168 00 a 01 高階 0 000 | 形容功能複雜或比原來等級更高的。
00018249 00 a 01 機器 0 000 | 形容模仿後述生物或器官的外型或功能的自動機器。
00018351 00 a 01 汽車 0 000 | 形容以汽車為形象製成的。
00018420 00 a 01 理論 0 000 | 形容著重在解釋性系統的建立的。
00018498 00 a 01 校園 0 000 | 形容只與學校相關的。
00018561 00 a 01 表達出來 0 000 | 以符號代表出約定的意義。
00018636 00 a 01 醜 0 000 | 形容比喻令人感到不愉悅的。
00018705 00 a 01 象 0 000 | 形容後述身體部位粗壯的。
00018771 00 a 01 象 0 000 | 形容以象牙為材質製成的。
00018837 00 a 01 臭 0 000 | 形容極端厭惡。
00018888 00 a 01 晚 0 000 | 形容發生在天黑之後的。
00018951 00 a 01 遊 0 000 | 沒有固定位置的。
00019005 00 a 01 基層 0 000 | 形容基本的。
00019056 00 a 01 市立 0 000 | 形容由市政府所設立的。
00019122 00 a 01 相關 0 000 | 形容有從屬關係或投資關係的。
00019197 00 a 01 互動式 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00019293 00 a 01 正 0 000 | 形容與參考點連成一線後完全符合的方向。
00019380 00 a 01 正 0 000 | 接頭詞。形容在中間或最主要的位置的。
00019464 00 a 01 正 0 000 | 形容字體端正符合標準的。
00019530 00 a 01 正 0 000 | 接頭詞。形容具有完整的地位或權力的。
00019614 00 a 01 正 0 000 | 接頭詞。形容最主要的。
00019677 00 a 01 正 0 000 | 接頭詞。形容農曆閏月時原有的月份。
00019758 00 a 01 正 0 000 | 接頭詞。形容是正統傳承的。
00019827 00 a 01 正 0 000 | 接頭詞。形容完全符合後述對象所要求的標準和條件。
00019929 00 a 01 正 0 000 | 形容對特定對象有好的影響。
00019998 00 a 01 正 0 000 | 形容比零大的。
00020049 00 a 01 正 0 000 | 形容電子聚集少，帶正電的。
00020118 00 a 01 正 0 000 | 接頭詞。形容後述多邊形的各邊長度和各角度都相等。
00020220 00 a 01 野生 0 000 | 形容自然生長而非人工飼養的。
00020295 00 a 01 疏 0 000 | 形容食物不精緻。
00020349 00 a 01 禮 0 000 | 形容用於特定儀式或與特定儀式相關的。
00020433 00 a 01 神 0 000 | 形容具有神力的。
00020487 00 a 01 神 0 000 | 形容特定對象具有超乎預期的正面效力。
00020571 00 a 01 耕 0 000 | 形容從事耕種工作的。
00020631 00 a 01 耕 0 000 | 形容耕種時會用到的。
00020691 00 a 01 實 0 000 | 表可以表現出事件真實情況的。
00020763 00 a 01 袋 0 000 | 形容動物有育兒囊的。
00020823 00 a 01 垂 0 000 | 形容特定長條物上方被支撐住，固定在特定高度的。
00020922 00 a 01 省 0 000 | 形容被省略的，通常用於語言使用。
00021000 00 a 01 歲 0 000 | 形容每年的。
00021048 00 a 01 急 0 000 | 表不能等待，必須立刻處理。
00021117 00 a 01 個 0 000 | 形容單獨一人。
00021168 00 a 01 重點 0 000 | 形容在同類對象中特別重要的特定對象。
00021255 00 a 01 野 0 000 | 形容自然生長而非人工飼養的。
00021327 00 a 01 野 0 000 | 形容外貌充滿活力，不受拘束的。
00021402 00 a 01 野 0 000 | 形容非官方記載的。
00021459 00 a 01 傳統 0 000 | 形容特定對象和新一代同類對象相較下是未經更新改良過的。
00021573 00 a 01 現場 0 000 | 表不事先準備而在特定事件發生地點直接進行。
00021669 00 a 01 現場 0 000 | 表直接演出，不先預錄。
00021735 00 a 01 種 0 000 | 形容專門被用來繁殖後代的。
00021804 00 a 01 身邊 0 000 | 形容比喻經常在前述對象生活範圍內出現，而得到信任的。
00021915 00 a 01 英 0 000 | 形容才能出眾且看起來有精神的。
00021990 00 a 01 畫 0 000 | 形容與作畫相關的。
00022047 00 a 01 畫 0 000 | 形容裝飾華麗的。
00022101 00 a 01 問題 0 000 | 形容特定對象有需要被解決的困難，通常會製造麻煩的。
00022209 00 a 01 智慧 0 000 | 形容機器具有記憶及自行判斷功能的。
00022293 00 a 01 交通 0 000 | 形容從事與交通相關的。
00022359 00 a 01 下列 0 000 | 形容順序在參考點之後所列舉的。
00022437 00 a 01 所屬 0 000 | 形容被前述對象所擁有或管理的。
00022515 00 a 01 所屬 0 000 | 形容擁有或管理前述對象的。
00022587 00 a 01 機關 0 000 | 形容用機械控制的。
00022647 00 a 01 北 0 000 | 形容來自北方的。
00022701 00 a 01 果 0 000 | 形容食品以植物果實為主要原料所製成的。
00022788 00 a 01 柴 0 000 | 形容以柴為主要材質製成的後述物體。
00022869 00 a 01 祕 0 000 | 形容沒有人知道內容的。
00022932 00 a 01 祕 0 000 | 形容限制只有少數人能知道內容的。
00023010 00 a 01 錦 0 000 | 形容比喻色彩鮮明華麗的。
00023076 00 a 01 礦 0 000 | 形容開採礦物時會用到的。
00023142 00 a 01 皇 0 000 | 形容屬於皇室或與皇室相關的。
00023214 00 a 01 坡 0 000 | 形容傾斜的。
00023262 00 a 01 棋 0 000 | 形容排列方式或花紋像圍棋棋盤的。
00023340 00 a 01 魔 0 000 | 形容可怕邪惡的。
00023394 00 a 01 魔 0 000 | 形容具有神祕且超自然能力的。
00023466 00 a 01 藤 0 000 | 形容以經過加工的藤莖編成的。
00023538 00 a 01 激 0 000 | 形容快速而猛烈的。
00023595 00 a 01 共同 0 000 | 形容多個對象同時享有或承受。
00023670 00 a 01 全 0 000 | 形容成分單一的。
00023724 00 a 01 全 0 000 | 形容後述成份沒有減少的。
00023790 00 a 01 超 0 000 | 形容比後述等級更高的。
00023853 00 a 01 特 0 000 | 形容不同於一般的。
00023910 00 a 01 特 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00024003 00 a 01 隆 0 000 | 形容物體表面凸起的。
00024063 00 a 01 隆 0 000 | 形容盛大而鄭重莊嚴的。
00024126 00 a 01 隆 0 000 | 形容心意或情感非常濃厚的。
00024195 00 a 01 隙 0 000 | 形容比喻特定對象沒有被使用。
00024267 00 a 01 彩 0 000 | 形容有多種顏色，不只黑色和白色的。
00024348 00 a 01 彩 0 000 | 形容運用多種顏色呈現的。
00024414 00 a 01 俗 0 000 | 形容為大眾廣泛接受且通行的。
00024486 00 a 01 俗 0 000 | 形容跟俗世、塵世相關的。
00024552 00 a 01 珍 0 000 | 形容極為珍貴的。
00024606 00 a 01 斗 0 000 | 形容後述空間是小的。
00024666 00 a 01 亡 0 000 | 形容失去生命的，用於人。
00024732 00 a 01 弓 0 000 | 形容形狀像弓的。
00024786 00 a 01 亞 0 000 | 形容分類在主類之下的。
00024849 00 a 01 豆 0 000 | 形容以黃豆為主要材料所製成的。
00024924 00 a 01 豆 0 000 | 形容體積像豆子一樣大小的。
00024993 00 a 01 村 0 000 | 形容粗野缺乏文化素養的。
00025059 00 a 01 仔 0 000 | 形容動物幼小、尚未發育成熟。
00025131 00 a 01 棄 0 000 | 形容被拋棄的。
00025182 00 a 01 棄 0 000 | 形容才能沒有被重用的。
00025245 00 a 01 用 0 000 | 形容用於前述範圍或目的的。
00025314 00 a 01 縱 0 000 | 形容比喻在階層上為上下關係的。
00025389 00 a 01 縱 0 000 | 形容比喻貫穿不同時代的。
00025455 00 a 01 異 0 000 | 形容和自己原本所屬的特定對象不同的。
00025539 00 a 01 勁 0 000 | 形容節奏快而強烈的。
00025599 00 a 01 伏 0 000 | 形容趴著的。
00025647 00 a 01 套 0 000 | 接頭詞。形容用來包覆在特定物體上的。
00025731 00 a 01 套 0 000 | 形容事物成組搭配好的。
00025794 00 a 01 適 0 000 | 形容擁有家族正房血統身份的。
00025866 00 a 01 祖 0 000 | 形容祖先留給後代的。
00025926 00 a 01 邊 0 000 | 形容邊疆地區的。
00025980 00 a 01 鬧 0 000 | 形容熱鬧吵雜的。
00026034 00 a 01 獸 0 000 | 形容比喻行為不符合人類社會規範的，通常是殘忍或野蠻的。
00026145 00 a 01 宏 0 000 | 形容在相關對象中最重要的。
00026214 00 a 01 行動 0 000 | 形容不用固定在特定地點也可發揮功能的。
00026304 00 a 01 吊 0 000 | 形容可用來懸掛的。
00026361 00 a 01 戎 0 000 | 形容與軍隊相關的。
00026418 00 a 01 旭 0 000 | 形容太陽剛升起時，天空明亮的。
00026493 00 a 01 鱗 0 000 | 形容像魚鱗一樣一層一層的。
00026562 00 a 01 帆 0 000 | 以帆布製成的。
00026613 00 a 01 禧 0 000 | 形容好的、吉利的。
00026670 00 a 01 夙 0 000 | 形容特定對象從過去持續到現在的。
00026748 00 a 01 敝 0 000 | 形容物品因長期使用而呈現損壞的樣子。
00026832 00 a 01 孤 0 000 | 形容比喻失去國家的人。
00026895 00 a 01 孤 0 000 | 形容在事件的描述範圍內只有一個的。
00026976 00 a 01 鄰 0 000 | 形容位置最接近且互相連接的。
00027048 00 a 01 賽 0 000 | 形容專門培育用來比賽的。
00027114 00 a 01 賽 0 000 | 形容與比賽相關的。
00027171 00 a 01 疏 0 000 | 形容結構不緊實，有許多空隙。
00027243 00 a 01 穀 0 000 | 形容用穀類作物製成的。
00027306 00 a 01 牧 0 000 | 形容畜牧時會用到的。
00027366 00 a 01 噴 0 000 | 形容具有噴射功能，能噴出流體的。
00027444 00 a 01 祥 0 000 | 形容好的、吉利的。
00027501 00 a 01 箭 0 000 | 形容形狀像箭的。
00027555 00 a 01 可能 0 000 | 形容會實現的。
00027609 00 a 01 早 0 000 | 形容發生在早晨的。
00027666 00 a 01 豪 0 000 | 形容物品豪華且價值高。
00027729 00 a 01 豪 0 000 | 形容身體特定部位體積大，通常用於女性胸部或臀部。
00027831 00 a 01 乳 0 000 | 形容處於成長階段初期的。
00027897 00 a 01 後期 0 000 | 形容發生在事件結束後的。
00027966 00 a 01 綜合 0 000 | 形容特定對象具備多種不同性質或種類的。
00028056 00 a 01 定值 0 000 | 形容數值固定的。
00028113 00 a 01 外來 0 000 | 形容不是原本的特定地區所存在的。
00028194 00 a 01 殷 0 000 | 形容盛大的。
00028242 00 a 01 航 0 000 | 形容航行時用的。
00028296 00 a 01 航 0 000 | 形容與航運相關的。
00028353 00 a 01 醫 0 000 | 形容醫療時會用到的。
00028413 00 a 01 粗 0 000 | 形容在生產過程中經過初步處理的。
00028491 00 a 01 粗 0 000 | 接頭詞。形容統計結果不考慮其他複雜因素的。
00028584 00 a 01 協同 0 000 | 形容互相配合或協助。
00028647 00 a 01 既定 0 000 | 形容已確定的、不可改變的。
00028719 00 a 01 中小 0 000 | 形容事物的規模接近或少於平均。
00028797 00 a 01 單 0 000 | 形容只有一個成員或個體的。
00028866 00 a 01 總 0 000 | 形容全部的。
00028914 00 a 01 總 0 000 | 形容最主要的，相對於其分出的其他對象。
00029001 00 a 01 非 0 000 | 形容與後述屬性不同的。
00029064 00 a 01 先行 0 000 | 形容與所陳述的事件相關而時序在前的。
00029151 00 a 01 蠻 0 000 | 形容文化落後未開化。
00029211 00 a 01 蠻 0 000 | 形容發自動物本能的大力氣。
00029280 00 a 01 蠻 0 000 | 形容只靠力量，不講道理。
00029346 00 a 01 微微 0 000 | 表程度小。
00029394 00 a 01 隨身 0 000 | 表擁有者攜帶在身上。
00029457 00 a 01 大規模 0 000 | 表後述對象範圍大或數量多。
00029532 00 a 01 原文 0 000 | 普通名詞。外文。
00029589 00 a 01 關門 0 000 | 形容最後的作品或學生。
00029655 00 a 01 假設 0 000 | 形容憑空構想的。
00029712 00 a 01 預備 0 000 | 形容取得規定的資格，以備日後可以成為正式身份的。
00029817 00 a 01 並列 0 000 | 形容結構具有相同的成分而且排列出現的。
00029907 00 a 01 生成 0 000 | 形容近代語言學理論的一支，認為表面語句是由抽象的結構衍生而來的。
00030036 00 a 01 封建 0 000 | 形容以策封土地與納賦為基礎的極權階級式政治制度，盛行於中世紀。
00030162 00 a 01 未知 0 000 | 形容還不知道的。
00030219 00 a 01 職業 0 000 | 形容與工作相關的。
00030279 00 a 01 職業 0 000 | 形容以後述身份或工作為主要維生來源。
00030366 00 a 01 第一手 0 000 | 形容原始的。
00030420 00 a 01 熱呼呼 0 000 | 形容熱而冒氣的樣子。
00030486 00 a 01 熱呼呼 0 000 | 形容產品或作品剛剛產生的。
00030561 00 a 01 公 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00030654 00 a 01 淨 0 000 | 形容去除特定成份的。
00030714 00 a 01 常設 0 000 | 形容經常性而非臨時設立的。
00030786 00 a 01 熟 0 000 | 形容經過物理或化學加工製造的。
00030861 00 a 01 死 0 000 | 形容極端厭惡。
00030912 00 a 01 死 0 000 | 接頭詞。形容語氣親暱的。
00030978 00 a 01 死 0 000 | 形容火山斷層沒有地質活動或沒有立即產生地質活動的潛力的。
00031092 00 a 01 童稚 0 000 | 形容具有小孩子特質的。
00031158 00 a 01 啟智 0 000 | 形容針對智能障礙者的。
00031224 00 a 01 舊有 0 000 | 形容以前存在的。
00031281 00 a 01 活生生 0 000 | 形容有生命的。
00031338 00 a 01 活生生 0 000 | 形容實際體驗的。
00031398 00 a 01 活生生 0 000 | 形容逼真，好像具有生命力的。
00031476 00 a 01 家用 0 000 | 形容適合家庭使用的。
00031539 00 a 01 開放式 0 000 | 形容沒有隔間的。
00031599 00 a 01 開放式 0 000 | 形容限制較少的。
00031659 00 a 01 開放式 0 000 | 形容沒有封鎖的。
00031719 00 a 01 黑白 0 000 | 形容只有黑色和白色。
00031782 00 a 01 黑白 0 000 | 形容只用黑色和白色對比呈現的。
00031860 00 a 01 視聽 0 000 | 形容用眼睛察覺和由耳朵接收到聲音。
00031944 00 a 01 潛在 0 000 | 形容存在於事物內部還沒顯現的。
00032022 00 a 01 後續 0 000 | 形容接續前述事件並與前述事件相關的。
00032109 00 a 01 雙 0 000 | 形容有兩個成對或同類的成員或個體的。
00032193 00 a 01 約 0 000 | 形容去除了不必要的部份。
00032259 00 a 01 一定 0 000 | 形容不會改變的。
00032316 00 a 01 一定 0 000 | 形容特別指出的。
00032373 00 a 01 一定 0 000 | 形容程度頗高的，常與「有」連用。
00032454 00 a 01 武俠 0 000 | 形容描寫武林人物故事的。
00032523 00 a 01 多方 0 000 | 形容多個相對或並列的對象。
00032595 00 a 01 前任 0 000 | 形容現任之前的。
00032652 00 a 01 獨 0 000 | 形容在事件的描述範圍內只有一個的。
00032733 00 a 01 遍 0 000 | 分佈在範圍內的所有地方。
00032799 00 a 01 經常 0 000 | 形容非例外的。
00032853 00 a 01 疑似 0 000 | 表對後述推論不能完全確定。
00032925 00 a 01 中國式 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00033021 00 a 01 遠程 0 000 | 形容路途距離遙遠的。
00033084 00 a 01 遠程 0 000 | 形容時間間隔長的。
00033144 00 a 01 遠程 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00033252 00 a 01 狠 0 000 | 形容對象不容易對付。
00033312 00 a 01 靈敏 0 000 | 形容對外界刺激的反應迅速。
00033384 00 a 01 奶 0 000 | 接頭詞。形容提供撫養或哺育照顧。
00033462 00 a 01 奶 0 000 | 接頭詞。形容剛出生，還在接受哺乳階段的。
00033552 00 a 01 混 0 000 | 形容卑鄙、可惡。
00033606 00 a 01 跨國 0 000 | 形容範圍跨越兩個或兩個國家以上的。
00033690 00 a 01 微 0 000 | 形容規模極小的。
00033744 00 a 01 多餘 0 000 | 形容超過預期的。
00033801 00 a 01 單獨 0 000 | 表不和其他同類對象一起。
00033870 00 a 01 指示 0 000 | 形容有特定指涉對象的。
00033936 00 a 01 通盤 0 000 | 表兼顧全體與每個部份。
00034002 00 a 01 審美 0 000 | 形容對美醜所給予的主觀評價。
00034077 00 a 01 商用 0 000 | 形容適合商業使用的。
00034140 00 a 01 純粹 0 000 | 形容沒有摻雜其他成分的。
00034209 00 a 01 現存 0 000 | 形容現在還留存的。
00034269 00 a 01 慈善 0 000 | 形容以救濟弱者為目的的。
00034338 00 a 01 懷 0 000 | 形容帶在身上的。
00034392 00 a 01 絲 0 000 | 形容質地像絲柔細光滑的。
00034458 00 a 01 早日 0 000 | 形容狀態是屬於過去特定時段的。
00034536 00 a 01 零 0 000 | 形容將整體對象分批或分次處理。
00034611 00 a 01 本來 0 000 | 表理所當然。
00034662 00 a 01 均 0 000 | 形容將總數依等份計算所得。
00034731 00 a 01 單向 0 000 | 形容運動的方向只有一個。
00034800 00 a 01 單向 0 000 | 形容比喻事件進行的方向只有一個。
00034881 00 a 01 文 0 000 | 形容不使用肢體暴力。
00034941 00 a 01 私有 0 000 | 形容非政府所擁有的。
00035004 00 a 01 銀 0 000 | 形容像銀顏色的或主要材質為銀的。
00035082 00 a 01 母 0 000 | 形容除了人以外的動物中具生產後代能力的性別。
00035178 00 a 01 母 0 000 | 形容事物發生的來源。
00035238 00 a 01 母 0 000 | 形容最主要的，相對於其分出的其他對象。
00035325 00 a 01 機讀 0 000 | 形容專供機器辨識的。
00035388 00 a 01 顯 0 000 | 形容非常容易觀察到的。
00035451 00 a 01 老 0 000 | 形容關係持續很久或以前曾經存在。
00035529 00 a 01 老 0 000 | 形容後述事物為參與者所熟悉的。
00035604 00 a 01 老 0 000 | 形容想法觀念跟不上時代。
00035670 00 a 01 老 0 000 | 加在稱謂前，表示親切。
00035733 00 a 01 額外 0 000 | 形容超出原先預期範圍的。
00035802 00 a 01 獨自 0 000 | 形容有個別特性的。
00035862 00 a 01 副 0 000 | 接頭詞。形容地位是次要的，但必要時可以代行職責。
00035964 00 a 01 副 0 000 | 接頭詞。形容用來補充原本不足的。
00036042 00 a 01 主治 0 000 | 形容專長治療的範圍。
00036105 00 a 01 關係 0 000 | 形容有從屬關係或投資關係的。
00036180 00 a 01 良性 0 000 | 形容有好的影響的。
00036240 00 a 01 良性 0 000 | 形容不會立刻危害身體健康的。
00036315 00 a 01 不法 0 000 | 形容以違反法律為常態的。
00036384 00 a 01 不法 0 000 | 形容不符合法律規定的。
00036450 00 a 01 原本 0 000 | 表沒有經過改變的，或者改變之前的。
00036534 00 a 01 太 0 000 | 形容後述尊稱謂再往上一輩的。
00036606 00 a 01 異常 0 000 | 形容不平凡。
00036657 00 a 01 車行 0 000 | 形容供車輛行進的。
00036717 00 a 01 人氣 0 000 | 形容受歡迎的。
00036771 00 a 01 非法 0 000 | 形容不符合法律規定的。
00036837 00 a 01 違法 0 000 | 形容不符合法律規定的。
00036903 00 a 01 非常 0 000 | 形容特殊且不在平常範圍內。
00036975 00 a 01 牙 0 000 | 普通名詞。形容以象牙材質製成的。
00037053 00 a 01 牙 0 000 | 形容買賣時居中介紹的。
00037116 00 a 01 銳 0 000 | 形容訓練有素且精鍊勇敢的。
00037185 00 a 01 大 0 000 | 形容在相關對象中最重要的。
00037254 00 a 01 大 0 000 | 形容同輩社會關係排行第一的。
00037326 00 a 01 大 0 000 | 接頭詞。形容時間比描述對像往前或往後一個單位，用於以「大」開頭的時間詞。
00037464 00 a 01 大 0 000 | 形容強調後述時令、天氣、節日。
00037539 00 a 01 大 0 000 | 形容尊稱事物與特定對象有關係的。
00037617 00 a 01 大 0 000 | 形容尊稱後述身份或機構。
00037683 00 a 01 爛 0 000 | 形容呈糊狀的。
00037734 00 a 01 雲 0 000 | 形狀像雲的。
00037782 00 a 01 熱 0 000 | 形容可以感應熱能的。
00037842 00 a 01 石 0 000 | 形容以石頭為材質的。
00037902 00 a 01 女 0 000 | 形容人之中具有生產後代能力的性別。
00037983 00 a 01 女 0 000 | 形容動物中具有生產後代能力的性別，用於寵物。
00038079 00 a 01 女 0 000 | 形容專門設計給女子使用的。
00038148 00 a 01 男 0 000 | 形容人之中能產生精細胞使女子受孕生產的性別。
00038244 00 a 01 男 0 000 | 形容動物中能產生精細胞使雌性動物受孕生產的性別，用於寵物。
00038361 00 a 01 男 0 000 | 形容專門設計給男子使用的。
00038430 00 a 01 鼻 0 000 | 形容像鼻子一樣位於物體最前端的。
00038508 00 a 01 草 0 000 | 形容以草本植物的梗為材料製成的。
00038586 00 a 01 蛋 0 000 | 形容形狀像蛋的。
00038640 00 a 01 狗 0 000 | 形容卑劣的，用於貶低後述對象。
00038715 00 a 01 定型化 0 000 | 形容內容形式已經固定下來的。
00038793 00 a 01 鄭 0 000 | 形容鄭成功家族所率領的軍隊。
00038865 00 a 01 馬 0 000 | 形容同類昆蟲中體積較大的。
00038934 00 a 01 錢 0 000 | 形容形狀像銅錢的。
00038991 00 a 01 龍 0 000 | 形容屬於中國帝王的。
00039051 00 a 01 毛 0 000 | 形容身體特定部位的體毛很多。
00039123 00 a 01 洋 0 000 | 形容非說話者所屬的國家所出產的。
00039201 00 a 01 風 0 000 | 形容藉風力吹乾的。
00039258 00 a 01 外交 0 000 | 形容與他人的互動或協商。
00039327 00 a 01 經濟 0 000 | 形容可獲利的。
00039381 00 a 01 偏 0 000 | 接頭詞。形容位置不在中間的。
00039453 00 a 01 偏 0 000 | 接頭詞。形容居於輔助地位的。
00039525 00 a 01 社會 0 000 | 形容和人類社會相關的。
00039591 00 a 01 文化 0 000 | 形容和藝文活動相關的。
00039657 00 a 01 民生 0 000 | 生活所必須的。
00039711 00 a 01 歪 0 000 | 形容不正當或不正派的。
00039774 00 a 01 鞋 0 000 | 以鞋為形象製造的人造物。
00039840 00 a 01 酸 0 000 | 形容比喻文人不受重用而貧窮的。
00039915 00 a 01 外籍 0 000 | 形容非本國國籍的。
00039975 00 a 01 電動 0 000 | 形容使用電力為驅動的。
00040041 00 a 01 橫 0 000 | 形容以說話者為參考點，由右到左或由左到右的方向。
00040143 00 a 01 橫 0 000 | 形容比喻在階層上沒有上下關係的。
00040221 00 a 01 臥 0 000 | 形容供睡覺或休息用的。
00040284 00 a 01 雜 0 000 | 形容未被條列的其他項目。
00040350 00 a 01 碎 0 000 | 形容完整的物體破裂成小塊的。
00040422 00 a 01 碎 0 000 | 形容比喻繁雜的。
00040476 00 a 01 巨 0 000 | 形容後述對象身份地位非常高。
00040548 00 a 01 煩 0 000 | 形容多而雜亂。
00040599 00 a 01 兇 0 000 | 形容傷害生命的犯罪案件中相關的。
00040677 00 a 01 玉 0 000 | 形容用玉製成的。
00040731 00 a 01 玉 0 000 | 形容比喻身體部位像玉一樣潔白美麗。
00040812 00 a 01 玉 0 000 | 形容比喻對他人的身體或言行的敬稱。
00040893 00 a 01 玉 0 000 | 形容珍貴精美的。
00040947 00 a 01 淚 0 000 | 形容物體形狀像淚滴的。
00041010 00 a 01 多重 0 000 | 形容多個類似種類的後述對象。
00041085 00 a 01 一貫 0 000 | 形容依照一定法則，從不改變的。
00041163 00 a 01 福 0 000 | 形容可以享受許多吉祥與幸運事件的。
00041244 00 a 01 天然 0 000 | 形容自然存在或產生的。
00041310 00 a 01 緊 0 000 | 形容比喻在相關對象中意義重大的。
00041388 00 a 01 各式各樣 0 000 | 形容許多不同的式樣和種類。
00041466 00 a 01 鬼 0 000 | 形容比喻狡猾不正當的。
00041529 00 a 01 鬼 0 000 | 形容比喻極差的。
00041583 00 a 01 土 0 000 | 形容比喻說話者所屬的國家所出產的。
00041664 00 a 01 現行 0 000 | 形容現在正在實施的。
00041727 00 a 01 地下 0 000 | 形容地平面以下的。
00041787 00 a 01 地下 0 000 | 形容比喻不符合法律規定的。
00041859 00 a 01 地下 0 000 | 形容比喻沒有公開身份的。
00041928 00 a 01 地下 0 000 | 形容比喻事件不在公開的情況下進行的。
00042015 00 a 01 地下 0 000 | 形容比喻非主流的藝術或文學。
00042090 00 a 01 課外 0 000 | 形容正規學校系統課程以外的。
00042165 00 a 01 雙重 0 000 | 形容具有兩個不同方面的。
00042234 00 a 01 雙重 0 000 | 形容比喻程度加倍的。
00042297 00 a 01 缺 0 000 | 形容比喻不完備。
00042351 00 a 01 原有 0 000 | 表沒有經過改變的，或者改變之前的。
00042435 00 a 01 寶 0 000 | 形容極為珍貴的。
00042489 00 a 01 寶 0 000 | 形容極為有用的。
00042543 00 a 01 省立 0 000 | 形容由省政府所設立的。
00042609 00 a 01 戰 0 000 | 形容專門設計給戰爭使用的。
00042678 00 a 01 紙 0 000 | 形容主要材料為紙的。
00042738 00 a 01 鄉 0 000 | 形容住在鄉村的。
00042792 00 a 01 鄉 0 000 | 形容來自同一個出生地或生長地。
00042867 00 a 01 慢性 0 000 | 形容在較長時間內會帶來負面影響的。
00042951 00 a 01 慢性 0 000 | 形容病情在較長時間內逐漸惡化的。
00043032 00 a 01 慢性 0 000 | 形容個性溫和、反應不快。
00043101 00 a 01 有線 0 000 | 形容訊號經由導線傳送的。
00043170 00 a 01 自殺 0 000 | 形容比喻以不惜犧牲自己性命的方式來進行攻擊。
00043269 00 a 01 相互 0 000 | 表彼此以同樣的行為對待對方。
00043344 00 a 01 銅 0 000 | 形容像銅顏色的或主要材質為銅的。
00043422 00 a 01 銅 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「鐵」連用。
00043524 00 a 01 銅 0 000 | 形容身體強健而不易受傷的。常與「鐵」連用。
00043617 00 a 01 明 0 000 | 形容比喻有能力指導或帶領他人的。
00043695 00 a 01 明 0 000 | 形容比喻正面且容易遵循的。
00043764 00 a 01 個別 0 000 | 形容不包含在特定類別的其他少數。
00043845 00 a 01 盛 0 000 | 形容心意或情感非常濃厚的。
00043914 00 a 01 盛 0 000 | 形容餐點食物種類多且精緻的。
00043986 00 a 01 流浪 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00044082 00 a 01 公立 0 000 | 形容由政府所設立的。
00044145 00 a 01 一連串 0 000 | 形容多個同類事件在短時間內發生。
00044229 00 a 01 家鄉 0 000 | 形容和主事者在同一個地方出生或成長的。
00044319 00 a 01 彩色 0 000 | 形容有多種顏色，不只黑色和白色的。
00044403 00 a 01 彩色 0 000 | 形容運用多種顏色呈現的。
00044472 00 a 01 情 0 000 | 形容有關愛情的。
00044526 00 a 01 陽光 0 000 | 形容比喻特定事件有發展性的。
00044601 00 a 01 陽光 0 000 | 形容比喻公開的、在公眾的監督下進行的。
00044691 00 a 01 國立 0 000 | 形容由國家所設立的。
00044754 00 a 01 空氣 0 000 | 形容利用壓縮空氣產生動力的。
00044829 00 a 01 道德 0 000 | 形容合乎道德的。
00044886 00 a 01 奔 0 000 | 形容水流速度快的。
00044943 00 a 01 烈 0 000 | 形容成分很濃。
00044994 00 a 01 人為 0 000 | 形容人所造成的。
00045051 00 a 01 人為 0 000 | 形容特定對象非自然生成。
00045120 00 a 01 惡性 0 000 | 形容有不好的影響的。
00045183 00 a 01 惡性 0 000 | 形容有不友善意圖的。
00045246 00 a 01 惡性 0 000 | 形容會嚴重危害身體健康的。
00045318 00 a 01 適度 0 000 | 形容程度適合恰當。
00045378 00 a 01 流動 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00045474 00 a 01 活動 0 000 | 形容可移動的或不是固定的。
00045546 00 a 01 活動 0 000 | 形容火山斷層正在進行地質活動或有立即產生地質活動的潛力的。
00045666 00 a 01 橫 0 000 | 形容後述事件不在預期之中發生，通常用於負面。
00045762 00 a 01 橫 0 000 | 形容放肆、粗暴、不講理的。
00045831 00 a 01 嚴 0 000 | 形容天氣極冷的。
00045885 00 a 01 素 0 000 | 形容色譜上最明亮，可以反射所有光線的。
00045972 00 a 01 素 0 000 | 形容平時的。
00046020 00 a 01 負 0 000 | 形容比零小的。
00046071 00 a 01 負 0 000 | 形容電子聚集多的、帶負電的。
00046143 00 a 01 中央 0 000 | 形容屬於最高行政機構的。
00046212 00 a 01 國內 0 000 | 形容說話者所屬的國家所出產的。
00046290 00 a 01 國外 0 000 | 形容非說話者所屬的國家所出產的。
00046371 00 a 01 胡 0 000 | 形容舊時中國以外的。
00046431 00 a 01 喪 0 000 | 形容與喪事相關的。
00046488 00 a 01 家 0 000 | 形容被人飼養的。
00046542 00 a 01 鉅 0 000 | 形容後述對象身份地位非常高。
00046614 00 a 01 北方 0 000 | 形容來自北方的。
00046671 00 a 01 已知 0 000 | 形容已經知道的。
00046728 00 a 01 外國 0 000 | 形容非屬於說話者所屬的國家的。
00046806 00 a 01 本來 0 000 | 表沒有經過改變的，或者改變之前的。
00046890 00 a 01 固 0 000 | 表沒有經過改變的，或者改變之前的。
00046971 00 a 01 本 0 000 | 接頭詞。形容最主要的。
00047034 00 a 01 色 0 000 | 形容比喻牽涉色情的。
00047094 00 a 01 響 0 000 | 形容能發出共鳴聲的器具。
00047160 00 a 01 範 0 000 | 形容可供人學習的。
00047217 00 a 01 陪 0 000 | 形容在首都或主要城市以外另外設置的。
00047301 00 a 01 麻 0 000 | 形容以芝麻為主要材料製成的。
00047373 00 a 01 麻 0 000 | 形容物體表面上有很多不規則的小斑點的。
00047460 00 a 01 遠距 0 000 | 形容路途距離遙遠的。
00047523 00 a 01 遠距 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00047631 00 a 01 創意 0 000 | 形容具有創新的想法或方法的。
00047706 00 a 01 公共 0 000 | 形容與大眾相關的。
00047766 00 a 01 公共 0 000 | 形容供大眾所使用的。
00047829 00 a 01 枯 0 000 | 形容水體所在的空間裡已經沒有水了。
00047910 00 a 01 網 0 000 | 形容外觀具有網狀結構的。
00047976 00 a 01 男子 0 000 | 形容專門設計給男子使用的。
00048048 00 a 01 男子 0 000 | 形容專門給男子參加的。
00048114 00 a 01 女子 0 000 | 形容專門設計給女子使用的。
00048186 00 a 01 女子 0 000 | 形容專門給女子參加的。
00048252 00 a 01 街頭 0 000 | 形容在街上進行的。
00048312 00 a 01 聯合 0 000 | 形容原來屬於不同團體，但為了相同目的而組成單一主體。
00048423 00 a 01 進口 0 000 | 形容非說話者所屬的國家所出產的。
00048504 00 a 01 朱 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。
00048591 00 a 01 普遍 0 000 | 形容適用於所有同類對象。
00048660 00 a 01 怒 0 000 | 形容比喻自然現象的狀態猛烈。
00048732 00 a 01 褒 0 000 | 形容衣物寬大的。
00048786 00 a 01 安全 0 000 | 形容使用時不容易受到意外傷害的。
00048867 00 a 01 安全 0 000 | 形容符合規定的。
00048924 00 a 01 加強 0 000 | 形容特定對象的功能更為強化的。
00049002 00 a 01 再見 0 000 | 形容使比賽結束並獲得勝利的。
00049077 00 a 01 國有 0 000 | 形容屬於國家所有的。
00049140 00 a 01 自有 0 000 | 形容自己經營或擁有的。
00049206 00 a 01 布 0 000 | 形容以布為材料製成的。
00049269 00 a 01 主任 0 000 | 形容在後述組織中職權最高的。
00049344 00 a 01 茶 0 000 | 形容加入茶葉製成的。
00049404 00 a 01 食 0 000 | 形容可用於準備食物時的原料。
00049476 00 a 01 國 0 000 | 形容代表或象徵國家的。
00049539 00 a 01 愛 0 000 | 形容有很深感情的。
00049596 00 a 01 愛 0 000 | 形容個人所擁有，非常喜歡並珍惜的。
00049677 00 a 01 常 0 000 | 形容在同類事物中不是特別或專門的。
00049758 00 a 01 常 0 000 | 形容不會改變的。
00049812 00 a 01 醉 0 000 | 形容在喝醉的狀態下所做的動作或表情。
00049896 00 a 01 醉 0 000 | 接頭詞。形容以酒為主要調味料浸泡後做成的料理。
00049995 00 a 01 簡 0 000 | 形容內容較短的。
00050049 00 a 01 辛 0 000 | 形容食材具刺激性且味道重的。通常用於指蔥薑蒜。
00050148 00 a 01 功能 0 000 | 形容強調應用的。
00050205 00 a 01 農 0 000 | 形容與農業生產相關的。
00050268 00 a 01 深 0 000 | 形容在同類顏色中色素較多的。
00050340 00 a 01 獵 0 000 | 形容打獵時會用到的。
00050400 00 a 01 扇 0 000 | 形容圓心角小於一百八十度或接近半圓形的。
00050490 00 a 01 大型 0 000 | 形容在同類對象中體積較大，且達一定標準的。
00050586 00 a 01 大型 0 000 | 形容在同類對象中規模較大，且達一定標準的。
00050682 00 a 01 休 0 000 | 形容有良好的德性的。
00050742 00 a 01 傳播 0 000 | 形容比喻特指原以傳播公司為名義所招募的。
00050835 00 a 01 現有 0 000 | 形容目前所存在的。
00050895 00 a 01 破 0 000 | 形容完整的物體因受到外力影響而裂成小塊的。
00050988 00 a 01 破 0 000 | 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
00051099 00 a 01 破 0 000 | 形容比喻品質或功能低於說話者預期的標準。
00051189 00 a 01 破 0 000 | 形容極差的。
00051237 00 a 01 漆 0 000 | 形容器物表面塗了美化裝飾的漆的。
00051315 00 a 01 瓷 0 000 | 形容瓷質的。
00051363 00 a 01 瓷 0 000 | 形容比喻皮膚像瓷一樣細緻潔白的。
00051441 00 a 01 苦 0 000 | 形容比喻難以讓特定對象接受，但對其卻有幫助的。
00051540 00 a 01 季 0 000 | 形容後述季節中的第三個月。
00051609 00 a 01 季 0 000 | 形容特定時期的最後階段。
00051675 00 a 01 官 0 000 | 形容政府的。
00051723 00 a 01 友 0 000 | 形容彼此類似沒有上下隸屬關係的。
00051801 00 a 01 小 0 000 | 形容同輩社會關係排行最後的。
00051873 00 a 01 小 0 000 | 形容謙稱自己或與自己有關係的對象。
00051954 00 a 01 小 0 000 | 形容謙稱後述身份或機構的。
00052023 00 a 01 漫 0 000 | 形容分佈在範圍內的所有地方。
00052095 00 a 01 世 0 000 | 接頭詞。形容世代相傳的身份或頭銜。
00052176 00 a 01 世 0 000 | 接頭詞。形容非親屬關係中已有好幾代交情的。
00052269 00 a 01 板 0 000 | 形容物體形狀扁平像板的。
00052335 00 a 01 丹 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。
00052422 00 a 01 丹 0 000 | 形容比喻情感熱烈且真誠的。
00052491 00 a 01 創 0 000 | 形容具有創新的想法或方法的。
00052563 00 a 01 蕩 0 000 | 形容後述器材可以搖動的。
00052629 00 a 01 午 0 000 | 形容發生在中午或中午之後的。
00052701 00 a 01 童 0 000 | 形容專門設計給兒童使用的。
00052770 00 a 01 寵 0 000 | 形容比喻受到特定對象喜愛的。
00052842 00 a 01 隱 0 000 | 形容沒有被發覺的。
00052899 00 a 01 險 0 000 | 表事件結果或預期結果與判斷標準差距小。
00052986 00 a 01 婚生 0 000 | 形容在婚姻關係中出生的。
00053055 00 a 01 婚外 0 000 | 形容與已婚者在婚姻關係之外所發展性關係相關的。
00053157 00 a 01 婚內 0 000 | 形容有婚姻關係的。
00053217 00 a 01 婚內 0 000 | 形容發生在有婚姻關係的兩個對象間的。
00053304 00 a 01 陶 0 000 | 形容陶質的。
00053352 00 a 01 寸 0 000 | 形容極小的。
00053400 00 a 01 浴 0 000 | 形容洗澡時用的。
00053454 00 a 01 暖 0 000 | 形容比喻顏色讓人產生溫暖溫度感的。
00053535 00 a 01 義 0 000 | 形容與幫助他人的行為相關的。
00053607 00 a 01 義 0 000 | 形容為幫助社會大眾所設立而不收取費用的。
00053697 00 a 01 義 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00053787 00 a 01 義 0 000 | 形容人工製造用來取代特定身體部位原來外觀或功能的。
00053892 00 a 01 仁 0 000 | 形容能夠以同理心對待所有人事物的。
00053973 00 a 01 仁 0 000 | 形容能為百姓謀福利的。
00054036 00 a 01 武 0 000 | 形容使用肢體暴力。
00054093 00 a 01 武 0 000 | 形容進行武術功夫、體育技能或其他以體力活主的活動時用到的。
00054210 00 a 01 略 0 000 | 形容內容不長，只取重要部份的。
00054285 00 a 01 生 0 000 | 形容未經過物理或化學加工製造的。
00054363 00 a 01 崇 0 000 | 形容高大的，通常用於山或建築物。
00054441 00 a 01 蔥 0 000 | 形容顏色像蔥一樣的綠色的。
00054510 00 a 01 橫 0 000 | 形容比喻同一時代中涵蓋不同區域的。
00054591 00 a 01 鳳 0 000 | 形容屬於中國古代后妃的。
00054657 00 a 01 坤 0 000 | 形容人之中具有生產後代能力的性別。
00054738 00 a 01 坤 0 000 | 形容專門設計給女子使用的。
00054807 00 a 01 炊 0 000 | 形容與烹調食物相關的。
00054870 00 a 01 襪 0 000 | 形容以襪為材料製成的。
00054933 00 a 01 恆 0 000 | 表狀態持續，不會隨著時間而改變。
00055011 00 a 01 恆 0 000 | 表次數很多，用於對事件規律性的描述。
00055095 00 a 01 廁 0 000 | 形容與廁所相關的。
00055152 00 a 01 恩 0 000 | 形容給予自己好處或幫助的。
00055221 00 a 01 墨 0 000 | 形容顏色帶有深灰成份且亮度低的。
00055299 00 a 01 珠 0 000 | 形容以珍珠為主要材質製成的。
00055371 00 a 01 珠 0 000 | 形容以珠狀物質為主要材質製成的。
00055449 00 a 01 沖 0 000 | 形容以沖壓成形加工而成的。
00055518 00 a 01 煎 0 000 | 形容經過煎煮的。
00055572 00 a 01 荒 0 000 | 形容尚未開墾的，通常在偏遠的地方。
00055653 00 a 01 荒 0 000 | 形容土地或建築物廢棄不用。
00055722 00 a 01 弦 0 000 | 形容呈弧形的。
00055773 00 a 01 役 0 000 | 形容被飼養來從事勞動工作的。
00055845 00 a 01 國際 0 000 | 形容國與國之間的。
00055905 00 a 01 鑽 0 000 | 形容以鑽石為主要材質製成的。
00055977 00 a 01 鑽 0 000 | 形容以像鑽石一樣閃亮的水晶或壓克力等材質製成的。
00056079 00 a 01 盪 0 000 | 形容後述器材可以搖動的。
00056145 00 a 01 孟 0 000 | 形容後述季節中的第一個月。
00056214 00 a 01 專 0 000 | 形容供單一特定對象使用或為其設計的。
00056298 00 a 01 綿 0 000 | 形容以棉為材料製成的。
00056361 00 a 01 殘 0 000 | 整體中除去前文的部份，指剩下的部份。
00056445 00 a 01 漫 0 000 | 形容事件持續的時間間隔大。
00056514 00 a 01 排 0 000 | 形容由多個同類對象排列成一線的。
00056592 00 a 01 嘉 0 000 | 形容對特定對象的評價是正面的。
00056667 00 a 01 漁 0 000 | 形容捕魚時會用到的。
00056727 00 a 01 折 0 000 | 形容角度成銳角，線條不圓滑的。
00056802 00 a 01 覆 0 000 | 形容特定物體上下顛倒的。
00056868 00 a 01 精 0 000 | 形容在生產過程中經過加工提煉、萃取的。
00056955 00 a 01 夜 0 000 | 形容發生在天黑之後的。
00057018 00 a 01 基 0 000 | 形容不能低於特定數值的。
00057084 00 a 01 酷 0 000 | 表程度高。
00057129 00 a 01 軍 0 000 | 形容與軍隊相關的。
00057186 00 a 01 烏 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00057270 00 a 01 朗 0 000 | 形容眼神明亮且有精神的。
00057336 00 a 01 朗 0 000 | 形容線條簡潔有力。
00057393 00 a 01 偉 0 000 | 形容事或物比同類對象傑出，令人佩服的。
00057480 00 a 01 仙 0 000 | 形容具有神力的。
00057534 00 a 01 草地 0 000 | 形容有臺灣本土特色的。
00057600 00 a 01 淡水 0 000 | 形容居住在淡水中的。
00057663 00 a 01 陸棲 0 000 | 形容生活環境主要在陸地上的。
00057738 00 a 01 學 0 000 | 形容學習使用的。
00057792 00 a 01 遺 0 000 | 形容過世的人留下的。
00057852 00 a 01 遺 0 000 | 形容在世時未完成或未發表的。
00057924 00 a 01 掛 0 000 | 形容可用來懸掛的。
00057981 00 a 01 毫 0 000 | 接頭詞。形容特定單位的千分之一。
00058059 00 a 01 葬 0 000 | 形容與埋葬死者遺體的儀式相關的。
00058137 00 a 01 笨 0 000 | 形容耗費力氣的，通常用於體力勞動的工作。
00058227 00 a 01 鬥 0 000 | 形容專門培育用來進行使動物互相攻擊的娛樂活動的。
00058329 00 a 01 苗 0 000 | 形容幼小、尚未發育成熟，用於畜牧養殖的動物。
00058425 00 a 01 鉤 0 000 | 形容鉤形的。
00058473 00 a 01 歷史 0 000 | 形容目前的數值是從有紀錄以來最高或最低的。
00058569 00 a 01 歷史 0 000 | 形容有紀錄證明在過去曾經存在的。
00058650 00 a 01 德 0 000 | 形容好的，對他人有幫助的。
00058719 00 a 01 仰 0 000 | 形容片狀器官朝上的。
00058779 00 a 01 瓦 0 000 | 形容瓦質的。
00058827 00 a 01 民 0 000 | 形容屬於民間的。
00058881 00 a 01 糟 0 000 | 形容用酒或酒糟醃製或使其發酵成的。
00058962 00 a 01 廢 0 000 | 形容使用過的或廢棄不用的。
00059031 00 a 01 準 0 000 | 形容短時間內會形成的關係或身分。
00059109 00 a 01 準 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00059202 00 a 01 雕 0 000 | 形容有雕刻圖形的。
00059259 00 a 01 毛 0 000 | 形容未經過加工處理的。
00059322 00 a 01 毛 0 000 | 形容年紀輕、不成熟的。
00059385 00 a 01 供 0 000 | 形容用來祭祀的。
00059439 00 a 01 泥 0 000 | 形容以泥土或陶土製成的。
00059505 00 a 01 聖 0 000 | 形容極為崇高、受人景仰的。
00059574 00 a 01 聖 0 000 | 形容與宗教儀式相關的。
00059637 00 a 01 子 0 000 | 形容從特定事物發生來源衍生出的。
00059715 00 a 01 子 0 000 | 形容動物幼小、尚未發育成熟。
00059787 00 a 01 渾 0 000 | 形容未經人工處理的。
00059847 00 a 01 惡 0 000 | 形容特定對象的質感不精緻。
00059916 00 a 01 定 0 000 | 形容按照特定規定、不改變的。
00059988 00 a 01 泛 0 000 | 形容對後述組織或派別的定義是廣泛的。
00060072 00 a 01 矢 0 000 | 形容形狀像箭的。
00060126 00 a 01 仲 0 000 | 形容後述季節中的第二個月。
00060195 00 a 01 疊 0 000 | 形容同類物體相疊。
00060252 00 a 01 重 0 000 | 形容同類物體相疊。
00060309 00 a 01 放射 0 000 | 形容核能應用時所產生的廢料所造成的污染的。
00060407 00 a 01 放射 0 000 | 形容進行放射治療的。
00060470 00 a 01 岔 0 000 | 形容特定物體的一部份分成兩個以上的部份。
00060560 00 a 01 叉 0 000 | 形容特定物體的一部份分成兩個以上的部份。
00060650 00 a 01 既有 0 000 | 形容事物本來有的本質或特性。
00060725 00 a 01 既有 0 000 | 形容傳統上本來有的。
00060788 00 a 01 既有 0 000 | 形容自然就有的原始狀態。
00060857 00 a 01 寢 0 000 | 形容睡覺時用的。
00060911 00 a 01 拱 0 000 | 形容建築物的部件外型是圓弧的。
00060986 00 a 01 謊 0 000 | 表話語不真實的。
00061040 00 a 01 交 0 000 | 形容從事與交通相關的。「交通」的簡省。
00061127 00 a 01 續 0 000 | 形容接續已完成作品的情節內容而產生的。
00061214 00 a 01 繡 0 000 | 形容繡有圖案的。
00061268 00 a 01 繡 0 000 | 形容比喻美麗且講究裝飾的。
00061337 00 a 01 鴉 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00061421 00 a 01 先天 0 000 | 形容動物在出生前，或植物的基因所造成的。
00061514 00 a 01 先天 0 000 | 特定事件發展的環境或條件。
00061586 00 a 01 郵 0 000 | 形容與郵件傳送相關的。
00061649 00 a 01 超級 0 000 | 形容比後述等級更高的。
00061715 00 a 01 膠 0 000 | 接頭詞。形容以塑膠或橡膠製成的。
00061793 00 a 01 鋁 0 000 | 形容主要材質為鋁的。
00061853 00 a 01 旱 0 000 | 形容可以在乾燥的環境中生存的。
00061928 00 a 01 昵 0 000 | 形容關係親密的。
00061982 00 a 01 棉 0 000 | 形容以棉為材料製成的。
00062045 00 a 01 屑 0 000 | 形容物體極細小的。
00062102 00 a 01 宿 0 000 | 形容事物已經存在很久了。
00062168 00 a 01 宿 0 000 | 形容前一天就已經產生或存在的。
00062243 00 a 01 蛀 0 000 | 形容被蟲蟻等昆蟲啃咬破壞的。
00062315 00 a 01 蛀 0 000 | 形容牙齒遭到細菌腐蝕的。
00062381 00 a 01 錫 0 000 | 主要材質為錫的。
00062435 00 a 01 凶 0 000 | 形容傷害生命的犯罪案件中相關的。
00062513 00 a 01 羽 0 000 | 形容用羽毛製成的。
00062570 00 a 01 夷 0 000 | 形容文化落後未開化。
00062630 00 a 01 妖 0 000 | 形容邪惡而迷惑人心的。
00062693 00 a 01 妖 0 000 | 形容發揮女性嬌豔特質而吸引人的。
00062771 00 a 01 蠟 0 000 | 形容像蠟一樣，呈黃色的。
00062837 00 a 01 璧 0 000 | 形容像璧一樣，呈圓形的。
00062903 00 a 01 蛋白質 0 000 | 形容特定對象健康、純真、個性好。
00062987 00 a 01 公眾 0 000 | 形容和大多數的人有關的。
00063056 00 a 01 噢 0 000 | abcd
00063090 00 a 01 攞 0 000 | c
00063121 00 a 01 拟 0 000 | 
00063151 00 a 01 得多 0 000 | dc
00063186 00 a 01 成千上萬 0 000 | c
00063226 00 a 01 成千上萬 0 000 | vf
00063267 00 a 01 噢 0 000 | A
00063298 00 a 01 得多 0 000 | 1
00063332 00 a 01 陶冶 0 000 | Abcd
00063369 00 a 01 連鎖 0 000 | 重覆連接性的
00063420 00 a 01 寧靜 0 000 | 形容沒有聲音。
00063474 00 a 01 袒護 0 000 | test
